구분	조건 설명	적용할 값
1	전체 선택자(*)로 margin과 padding을 0으로 초기화하고, box-sizing을 border-box로 설정한다.	* { margin:0; padding:0; box-sizing:border-box; }
2	body의 글꼴, 배경색, 글자색을 지정한다.	body { font-family:'Malgun Gothic', sans-serif; background:#f0f0f0; color:#222; }
3	#portfolio의 너비를 1040px로 설정하고, 중앙 정렬한다.	#portfolio { width:1040px; margin:0 auto; }
4	#hero의 배경색 #2d3436, 글자색 white, 텍스트 중앙 정렬을 적용한다.	#hero { background:#2d3436; color:white; text-align:center; padding:40px 32px; }
5	#category-nav의 배경색 #636e72, overflow:hidden을 적용한다.	#category-nav { background:#636e72; overflow:hidden; }
6	#category-nav li를 float:left로 가로 배치한다.	#category-nav li { list-style:none; float:left; padding:14px 30px; color:white; }
7	#gallery-section에 배경색 white, overflow:hidden을 적용한다.	#gallery-section { background:white; padding:24px; overflow:hidden; }
8	.gallery-grid에 overflow:hidden을 적용한다.	.gallery-grid { overflow:hidden; }
9	.card를 float:left, 너비 30%로 가로 배치한다.	.card { float:left; width:30%; margin:1.5%; }
10	.card.large의 너비를 63%로 설정한다.	.card.large { width:63%; }
11	.card-img의 높이를 120px로, 배경색을 #dfe6e9로 설정한다.	.card-img { height:120px; background:#dfe6e9; }
12	#contact에 clear:both, 배경색 #2d3436, 텍스트 중앙 정렬을 적용한다.	#contact { clear:both; background:#2d3436; text-align:center; padding:20px; }
